#Задача 1: Сумма чисел
a=1
b=0
while a != 0: 
    print("Введите число(0 для выхода)")
    a = int(input())
    b +=a
print(f"Сумма введенных чисел: {b}")
