#Задача4 Факториал числа
print("Введите число")
n = int(input())
f = 1
if n < 0:
    print("Ошибка: факториал определен только для неотрицательных чисел")
elif n > 10:
    print("Ошибка: программа может вычислить факториал только для чисел от 0 до 10")
else: 
    for i in range(1,n+1):
        f = f *i
    print(f"Факториал числа {n}: {f}")