#Задача5 Кассовый аппарат
n=1
s=0
while n != 0:
    print("Введите стоимость товара. Для подсчета введите 0")
    n = float(input())
    if n < 0: 
        print("Ошибка: стоимость не может быть отрицательной")
    else:
        s += n
if s > 5000:
    s = s * 0.9 #сумма со скидкой в 10 проц
elif 2000 <= s <= 5000:
    s = s * 0.95 #сумма со скидкой в 5 проц
print(f"Общая сумма покупки: {s}")
